/* Base Styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
}

header {
    grid-area: header;
    background-color: #262729;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0.5rem 0 0 0;
    text-align: center;
}

header h1 span {
    color: rgb(209, 209, 79);
}

section h3 {
    margin: 0.5rem 0 0 0;
    text-align: center;
}

h2 {
    text-align: center;
    background-color: rgb(43, 43, 126);
    color: white;
    margin-top: -1rem;
    border-radius: 2rem;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #5a6570;
    padding: 0.5rem 0;
    border-radius: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 5rem;
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
}

aside {
    grid-area: aside;
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 8px;
}

.card .content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .content p {
    flex: 1;
}

ul {
    padding-top: 5rem;
}

ul li {
    padding: 0.3rem;
}

img {
    border-radius: 1rem;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}